absl-py==0.11.0
aiohttp==3.7.4.post0
alembic==1.6.5
anyio==2.2.0
argon2-cffi==20.1.0
astor==0.8.1
astroid==2.5
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.6.0
bleach==3.3.0
bravado==11.0.3
bravado-core==5.17.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cliff==3.8.0
cloudpickle==1.6.0
cmaes==0.8.2
cmd2==2.1.1
colorama==0.4.4
colorlog==5.0.1
contextvars==2.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
dicom==0.9.9.post1
diskcache==5.2.1
dm-tree==0.1.6
easydict==1.9
entrypoints==0.3
filelock==3.0.12
fsspec==2021.5.0
future==0.18.2
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.17
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
GPUtil==1.4.0
greenlet==1.1.0
grpcio==1.33.2
h5py==3.0.0
huggingface-hub==0.0.8
idna==2.10
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.15
importlib-metadata==2.0.0
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.17.2
Jinja2==2.11.3
joblib==0.17.0
JPype1==1.2.1
json5==0.9.5
jsonpatch==1.26
jsonpointer==2.0
jsonref==0.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
Keras==2.0.8
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
konlpy==0.5.2
lazy-object-proxy==1.5.2
lightgbm==3.0.0
lime==0.2.0.1
llvmlite==0.36.0
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
missingdata==0.1.3
mistune==0.8.4
monotonic==1.6
msgpack==1.0.0
multidict==5.1.0
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
neptune-client==0.9.15
nest-asyncio==1.5.1
networkx==2.5
nltk==3.5
notebook==6.2.0
numba==0.53.1
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.0.0.21
optuna==2.8.0
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
plotly==4.14.3
prettytable==2.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.13.0
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyDeprecate==0.3.0
pydicom==2.1.1
Pygments==2.7.4
PyJWT==2.1.0
pylint==2.7.0
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
#pytorch-lightning==0.7.1
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==5.0.2
QtPy==1.9.0
regex==2021.4.4
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3987==1.3.8
rsa==4.7.2
sacremoses==0.0.45
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.0
Send2Trash==1.5.0
shap==0.39.0
simplejson==3.17.2
six==1.15.0
slicer==0.0.7
smmap==4.0.0
sniffio==1.2.0
SQLAlchemy==1.4.18
stevedore==3.3.0
strict-rfc3339==0.7
swagger-spec-validator==2.7.3
#tensorboard==2.4.1
#tensorboard-plugin-wit==1.8.0
#tensorboardX==1.6
#tensorflow-estimator==1.14.0
#tensorflow-gpu==1.14.0
#tensorflow-probability==0.12.2
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.9.3
timm==0.3.4
tokenizers==0.10.3
toml==0.10.2
torch==1.7.1
torch-tb-profiler==0.2.0
torchaudio==0.7.2
torchfile==0.1.0
torchmetrics==0.3.2
torchsummaryX==1.3.0
torchvision==0.8.2
tornado==6.1
tqdm==4.51.0
traitlets==4.3.3
transformers==4.7.0
tweepy==3.10.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.11
visdom==0.1.8.9
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.2.1
xlrd==2.0.1
yarl==1.6.3
zipp==3.4.0
